<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Offer Letter</title>

        <style>

            body {
                margin: 0;
                padding: 0;
            }

            li {
                margin-bottom: 10px;
                text-align: justify;
            }

            .header {
                display: flex;
                flex-direction: row;
                height: 20%;
                width: 100%;
            }

            .header-img {
                display: flex;
                height: 100px;
                align-items: center;
                vertical-align: middle;
            }

            .header-name {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                vertical-align: middle;
                margin-left: 20px;
            }

            .header-title {
                font-size: 18px;
                text-align: center;
            }

            .header-content {
                font-size: 16px;
            }

            .content-title {
                font-size: 16px;
                font-weight: bold;
                text-decoration: underline;
            }

            .content-main {
                font-size: 16px;
            }

            .content-main-bold {
                font-size: 16px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div>
            <table style="width: 100%; margin-bottom: 20px;">
                <tbody>
                    <tr>
                        <td>
                            <img class="header-img" src="../../img/suvidha/favicon.jpg"/>
                        </td>
                        <td style="text-align: center;">
                            <span class="header-title">Suvidha Mahila Mandal, Walni</span><br>
                            <span class="header-content">Registration No. MH/568/1995</span><br>
                            <span class="header-content">F No. 12669</span><br>
                            <span class="header-content" style="margin-right: 30px;">Registered Under the Society Act of 1860</span>
                        </td>
                        <td>
                            <span class="header-content">H.No. 1951, W.N.4, Khaperkheda, Saoner, <br> Nagpur, Maharashtra, India</span><br>
                            <span class="header-content">Contact: (+91) 08010996763</span><br>
                            <a href="mailto:info@suvidhafoundationedutech.org"><span class="header-content">info@suvidhafoundationedutech.org</span></a><br>
                            <a href="www.suvidhafoundationedutech.org"><span class="header-content">www.suvidhafoundationedutech.org</span></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: start;">
                            <span class="content-main-bold">Date: {{ doj }}</span>
                        </td>
                        <td style="text-align: right;">
                            <span class="content-main-bold">Ref. No. SMM2023WD960606</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <center style="margin-top: 25px; margin-bottom: 25px;">
                <span class="content-title">INTERNSHIP: OFFER LETTER</span><br>
            </center>
            <span class="content-main-bold">To &nbsp;{{ fname }} {{ lname }},</span><br><br>
            <span class="content-main">With reference to your interview, we are pleased to inform you that you have been selected as <span class="content-main-bold">“{{ course }} Intern”</span> in our NGO - “Suvidha Mahila Mandal”, with the following terms and conditions.</span><br>
            <ul>
                <li>
                    <span class="content-main">You will provide the <span class="content-main-bold">{{ course }} services and apart from {{ course }} you have to participate in the fundraising task also</span> at <span class="content-main-bold">Suvidha Foundation</span> and deliver the effect of the work.</span>
                </li>
                <li>
                    <span class="content-main">The internship period will be from <span class="content-main-bold">{{ doj }} to {{ enddate }}.</span></span>
                </li>
                <li>
                    <span class="content-main">Your work base station is work from Home and six days a week.</span>
                </li>
                <li>
                    <span class="content-main"><span class="content-main-bold">It is an unpaid internship.</span> The certificate of completion will be given only if you invest 4 hours daily on all working days. You must participate in the daily team meetings through Google Meet. Also, the letter holds no value without a completion certificate from us with a unique identification number, which can be verified online.</span>
                </li>
                <li>
                    <span class="content-main">During the internship period and thereafter, you will not give out to anyone in writing or by word of mouth or otherwise particulars or details of work process, technical know-how, research carried out, security arrangements and/or matters of confidential or secret nature which you may come across during your service in this organization</span>
                </li>
                <li>
                    <span class="content-main">In case of any misconduct which causes financial loss to the NGO or hurts its reputation and goodwill of the organization, the management has the right to terminate any intern. In case of termination, the management will not be issuing certificates to the intern.</span>
                </li>
                <li>
                    <span class="content-main">It is necessary for an intern to return all the organization belongings (login credentials, media created, and system) at the time of leaving the organization. A clearance and experience certificate will be given after completing the formalities. If any employee leaves the job/Internship without completing the formality, the organization will take necessary action. All the software/courses/data developed by the interns or any employee for the Suvidha Mahila Mandal are intellectual property of the organization & are protected by Indian Copyright Act. All the data generated during the internship period, is the property right of organization and can be used for any purpose. In case of any piracy, strict legal action will be taken by the organization against erring persons. No information or source codes or course curriculum or business secrets or financial position or other details of organization shall be discussed among friends or relatives or our competitors. Such leakage of information is likely to cause financial loss to the organization. Hence, in such a case, the organization will be terminating the employee immediately and if required, further legal action will be taken against that intern.</span>
                </li>
            </ul>
            <br><br><br>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <span class="content-main">Mrs. Shobha Motghare</span><br>
                            <span class="content-main">Secretary, Suvidha Mahila Mandal</span>
                        </td>
                        <td style="text-align: right;">
                            <span class="content-main-bold">{{ fname }} {{ lname }} (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
